<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cars</title>
  <style>
    body {
      background-color: #d9d9d9;
      margin: 0;
      padding: 0;

    }

    .navbar {
      height: 200px;
      width: 100%;
      /* background-color: #666666; */
      background-color: black;
      display: flex;
      flex-wrap: wrap;
      position: relative;

    }

    .car-logo {
      height: 200px;
      position: absolute;
      margin-top: 0px;
    }

    .navbar-menu {
      font-size: 20px;
      font-weight: bold;
      color: white;
      margin-left: 500px;
      text-align: center;
      position: absolute;
      top: 90px;
      left: 60px;
    }

    .menus {
      margin: 40px;
      font-size: 25px;
    }

    .menus:hover {
      height: 150px;
      background-color: rgb(210, 28, 28);
      box-shadow: 0 0 10px white;
      background-size: 100px;
    }



    .anchor-tag {
      text-decoration-line: none;
      margin-left: 50px;
    }

    .anchor-text {
      color: rgb(99, 6, 6);
      text-decoration-line: underline;
      font-size: 20px;
      
    }

    .info-box {
      height: 260px;

      margin-top: 30px;
    }

    .header-page2 {
      background-color: #d9d9d9;
      position: sticky;
      padding: 15px;
      top: 1px;
    }

    .search-header {
      margin-left: 1000px;
    margin-right: 273px;
      border: 1px solid white;

    }

    .heading-text {
      font-weight: bold;
      font-size: 35px;
      margin-left: 50px;

    }

    .main-info-title {
      font-size: 30px;
      margin-top: 100px;
    }

    table,th,td {
      border: 1px solid black;
      width: 50%;
    }

    .table {
      border-collapse: collapse;
      margin-left: 50px;
      font-size: 19px;
      margin-top: 20px;
    }

    .car-info {
      font-size: 20px;
      margin-left: 50px;
      width: 1000px;
      height: 50px;

    }

    .main-info {
      margin-left: 50px;
      margin-top: 100px;
    }

    .car-box {
      width: 1000px;
      height: 200px;
      border: 1px solid black;
      margin-top: 20px;
      display: flex;
      position: relative;
    }

    .img-car {
      height: 200px;
      width: 250px;
    }

    .like-icon {
      height: 18px;
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #a5aaa5;
      padding: 8px;
      border-radius: 50%;
      color: white;
    }

    .like-icon:hover {
      background-color: rgb(243, 55, 55);

    }

    .share-icon {
      height: 18px;
      position: absolute;
      top: 10px;
      right: 60px;
      background-color: #a5aaa5;
      padding: 8px;
      border-radius: 50%;
      color: white;

    }

    .share-icon:hover {
      background-color: rgb(113, 113, 244);
    }

    .img-name {
      display: block;
      margin-top: 20px;
      cursor: pointer;
      font-family: arial;
      font-size: 25px;

    }

    .img-info {
      margin-left: 40px;
      font-size: 20px;
    }

    .car-fuel-type {
      font-size: 15px;
      color: grey;
    }

    .offer-btn {
      border: 1px solid;
      border-color: black;
      color: black;
      cursor: pointer;
      border-radius: 3px;
      padding: 6px;
      font-size: 15px;
      width: 100px;
    }

    .offer-btn:hover {
      box-shadow: 1px 1px grey;
      border-radius: 5px;
      font-size: 14px;
      color: #0099cc;
      background-color: rgb(245, 230, 223);


    }

    .know-more-btn {
      border-radius: 3px;
      border: 1px solid;
      color: black;
      cursor: pointer;
      padding: 6px;
      font-size: 15px;
      
    }

    .know-more-btn:hover {
      color: #0099cc;
      background-color: rgb(245, 230, 223);
      border-radius: 5px;
      font-size: 14px;
      box-shadow: 1px 1px grey;
    }

    .upcoming-cars-div {
      font-weight: bold;
      margin-top: 50px;
      font-size: 30px;
    }

    .key-highlits-tata-car-table {
      height: 450px;
      width: 1000px;
      border: 0px solid black;
      margin-top: 50px;
      box-shadow: 0px 1px 0px 1.5px grey;

    }

    .key-highlits-tata-car-table-header {
      font-weight: bold;
      margin-left: 20px;
      padding: 15px;
      font-size: 25px;
    }
    .table-1 {
      border-collapse: collapse;
      margin-left: 90px;
      font-size: 20px;
      color: grey;
      width: 750px;
      height: 300px;

    }

    .car-videos-div {
      height: 730px;
      width: 1000px;
      border: 0px solid black;
      margin-top: 50px;
      box-shadow: 0px 1px 0px 1.5px grey;
      position: relative;
    }

    .video-title {

      font-weight: bold;
      margin-left: 20px;
      padding: 15px;
      font-size: 25px;
    }

    .video-box1 {
      width: 400px;
      height: 280px;
      margin-left: 70px;
      box-shadow: 0px 1px 0px 1.5px grey;
      position: absolute;
      top: 70px;

    }

    .video-box2 {
      width: 400px;
      height: 280px;
      box-shadow: 0px 1px 0px 1.5px grey;
      position: absolute;
      top: 70px;
      right: 70px;
    }

    .video-box3 {
      width: 400px;
      height: 280px;
      margin-left: 70px;
      box-shadow: 0px 1px 0px 1.5px grey;
      position: absolute;
      top: 380px;

    }

    .video-box4 {
      width: 400px;
      height: 280px;
      box-shadow: 0px 1px 0px 1.5px grey;
      position: absolute;
      top: 380px;
      right: 70px;
    }

    .video-heading {
      font-size: 19px;
      padding-left: auto;
      padding-right: auto;
    }

    .see-more-videos-div {
      margin-top: 580px;
      margin-left: 800px;
      font-size: 25px;
    }

    .see-more-videos {
      text-decoration: none;
    }

    .tata-car-images-div {
      height: 700px;
      width: 1000px;
      border: 0px solid black;
      margin-top: 50px;
      box-shadow: 0px 1px 0px 1.5px grey;
      position: relative;

    }

    .next-btn-div {
      position: absolute;
      left: 960px;
      top: 295px;
    }

    .next-btn-icon {
      cursor: pointer;
      border-radius: 50px;
      border: 1px solid black;
      height: 50px;
      background-color: white;
    }

    .tata-car-images-title {
      font-weight: bold;
      padding: 15px;
      font-size: 25px;
    }

    .tata-car-images-discription {
      margin-left: 20px;
      font-size: 19px;
      color: grey;
      padding-top: 0px;
    }

    .images-div-main {
      display: flex;
    }

    .image-div {
      height: 480px;
      width: 350px;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: 0.1px 0.1px 1px 1px grey;

    }

    .image1 {
      height: 200px;
      width: 312px;
      cursor: pointer;
    }

    .image2 {
      height: 130px;
      width: 150px;
      cursor: pointer;

    }

    .image3 {
      height: 130px;
      width: 157px;
      cursor: pointer;
    }

    .image-name {
      font-family: arial;
      padding: 10px;
      font-size: 19px;
      cursor: pointer;
    }

    .more-images-btn {
      width: 170px;
      font-size: 15px;
      height: 30px;
      margin-left: 60px;
      cursor: pointer;
      color: orangered;
      border: 1px solid orangered;

    }

    .more-images-btn-div {
      margin-left: 15px;
    }

    .next-btn {
      border-radius: 50px;
      height: 40px;
      border: 1px solid black;
      margin-right: 40px;
    }

    .all-tata-images {
      text-decoration: none;
      margin-left: 20px;
      font-size: 25px;
    }

    .reviews-tata-cars {
      height: 550px;
      width: 1000px;
      border: 0px solid black;
      margin-top: 50px;
      box-shadow: 0px 1px 0px 1.5px grey;
      position: relative;

    }
    .reviews-main-box{
      margin-top: 80px;
    }

    .reviews-title {
      font-weight: bold;
      padding: 15px;
      font-size: 25px;

    }

    .reviews-boxes {
      height: 400px;
      width: 300px;
      margin-top: 10px;
      margin-left: 30px;
      border: 0.5px solid black;
      border-radius: 5px;

    }

    .cars-name {
      font-size: 20px;
      margin-left: 12px;
      padding-top: 10px;
      font-family: arial;

    }

    .rating-stars-images {
      height: 15px;

    }

    .rating-stars-images-box {
      margin-left: 12px;

    }

    .reviews-in-one-sentence {
      font-size: 20px;
      margin-left: 12px;
      font-family: arial;
    }

    .reviews-declare {
      font-size: 15px;
      margin-left: 12px;
      margin-right: 12px;
      font-family: arial;
      color: grey;
    }

    .read-more-reviews {
      text-decoration: none;
      font-size: 20px;
      margin-left: 12px;
    }

    .reviews-name {
      font-size: 20px;
      margin-left: 12px;
    }

    .reviews-date {
      color: grey;
      font-size: 15px;
    }

    .go-homepage-connect-sentence {
      color: grey;
      font-size: 20px;
    }

    .go-homepage {
      text-decoration: none;
      font-size: 20px;
    }

    .reviews-boxes-set {
      display: flex;
      margin-right: 17px;
    }

    .reviews-next-btn {
      cursor: pointer;
      border-radius: 50px;
      border: 1px solid black;
      height: 50px;
      background-color: white;

    }

    .reviews-next-btn-div {
      position: absolute;
      left: 960px;
      top: 270px;

    }

    .sider-box-position {
      display: flex;
      position: relative;
     }

    .sider-main-box-div {
      width: 340px;
      margin-left: 50px;
      margin-right: 10px;
      height: 430px;
      border: 1px solid black;
      border-radius: 5px;
      box-shadow: 1px 1px 1px 1px grey;
      position: sticky;
      top: 60px;
      background-image: url(../image/tata-altroz.png);
      
    }
    .sider-child-div{
      padding: 15px;
    }
    .sider-child-box-title{
      font-size: 25px;
      font-weight: bold;
      font-family: arial;
    }
    .sider-child-box-discription{
      font-size: 16px;
      color: white;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      cursor: pointer;
    }
    
 




    @media screen and (max-width: 950px) {
      .sider-main-box-div {
     
    display: none;
    }
      .sider-box-position {
      display: flex;
      flex-direction: column;
     }
}
    
   
  </style>
</head>

<body>
 
  <div>
    <div class="navbar" class="navbar">


      <div>
        <img src="../image/car-logo.png" alt="logo" class="car-logo">
      </div>

      <div class="navbar-menu">
        <span class="menus">About us</span>
        <span class="menus">Car</span>
        <span class="menus">Contact us</span>
        <span class="menus">Order</span>
        <span class="menus">Sign in</span>


      </div>
    </div>

    <div class="header-page2">
      <p class="anchor-text">
        <a href="./../index.html" class="anchor-tag">Home </a> > Cars
      </p>
      <div class="search-header">
        <form><input type="text" placeholder=" &#128269 Search " /></form>
      </div>
    </div>

  </div>

  <div class="sider-box-position">
    <div>
      <div class="info-box">
        <p class="heading-text">Tata Cars</p>
        <p class="car-info">There are 11 Tata cars in India including 4 Hatchbacks, 3 Compact SUVs, 2 Compact Sedans and
          2
          SUVs. Tata cars price starts from ₹ 6.73 Lakh and goes upto ₹ 19.34 Lakh in India. Tata lowest priced car is
          Tiago
          priced at ₹ 6.73 Lakh. Tata most expensive car is Safari priced at ₹ 19.34 Lakh. Tata SUVs in India include
          Safari
          and Harrier. The only Tata 7 seater car is Safari. You can check details like price, reviews, images and
          specifications for popular Tata cars under the below list.</p><br />

        <table class="table">
          <tr>
            <th>Model</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Altroz</td>
            <td>₹ 7.80 - 13.01 Lakh</td>
          </tr>
          <tr>
            <td>Punch</td>
            <td>₹ 7.12 - 12.05 Lakh</td>
          </tr>
          <tr>
            <td>Tiago</td>
            <td>₹ 6.73 - 9.33 Lakh</td>
          </tr>
          <tr>
            <td>Tigor</td>
            <td>₹ 7.54 - 10.21 Lakh</td>
          </tr>
          <tr>
            <td>Tiago NRG</td>
            <td>₹ 8.00 - 9.22 Lakh</td>
          </tr>
        </table>
      </div>

      <div class="main-info">
        <b class="main-info-title">Tata Car Models</b>
        <div class="car-box">
          <img src="../image/tata-harrier.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata-Harrier</span><br />
            <span>₹. 15.20 - 24.27 Lakh* onwards</span><br />
            <span class="car-fuel-type">Diesel . 14.6 to 16.35 kmpl . Manual/Automatic</span><br /><br /><br />

            <button class="offer-btn">View Offers</button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-nexon.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata-Nexon</span><br />
            <span>₹. 8.10 - 15.50 Lakh* onwards</span><br />
            <span class="car-fuel-type">Diesel/Petrol . 25.4 kmpl . Manual/Automatic</span><br /><br /><br />

            <button class="offer-btn">View Offers</button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-punch.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata-Punch</span><br />
            <span>₹. 6 - 10.10 Lakh*</span><br />
            <span class="car-fuel-type">Petrol/CNG . 26.99 km/kg . Manual/Automatic</span><br /><br /><br />

            <button class="offer-btn">View Offers</button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-altroz.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata-Altroz</span><br />
            <span>₹. 6.60 - 10.74 Lakh* onwards</span><br />
            <span class="car-fuel-type">Diesel/Petrol/CNG . 23.64 kmpl . Manual/Automatic</span><br /><br /><br />

            <button class="offer-btn">View Offers</button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-tiago.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata-Tiago</span><br />
            <span>₹.5.60 - 8.20 Lakh* onwards</span><br />
            <span class="car-fuel-type">Petrol/CNG . 19.0 kmpl to 26.49 km/kg .
              Manual/Automatic</span><br /><br /><br />

            <button class="offer-btn">View Offers</button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-safari.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata-Safari</span><br />
            <span>₹.15.85 - 25.21 Lakh* onwards</span><br />
            <span class="car-fuel-type">Diesel . 14.08 to 16.14 kmpl . Manual/Automatic</span><br /><br /><br />

            <button class="offer-btn">View Offers</button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-tigor.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata-Tigor</span><br />
            <span>₹. 6.30 - 8.95 Lakh* onwards</span><br />
            <span class="car-fuel-type">Petrol/CNG . 19.28 kmpl to 26.49 km/kg .
              Manual/Automatic</span><br /><br /><br />

            <button class="offer-btn">View Offers</button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-tiago-EV.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata-Tiago EV</span><br />
            <span>₹. 8.69 - 12.04 Lakh* onwards</span><br />
            <span class="car-fuel-type">Electric . Automatic</span><br /><br /><br />

            <button class="offer-btn">View Offers</button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-tigor EV.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata-Tigor EV</span><br />
            <span>₹. 12.49 - 13.75 Lakh*onwards</span><br />
            <span class="car-fuel-type">Electric . Automatic</span><br /><br /><br />

            <button class="offer-btn">View Offers</button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-tiago NRG.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata-Tiago NRG</span><br />
            <span>₹. 6.70 - 8.10 Lakh* onwards</span><br />
            <span class="car-fuel-type">Petrol/CNG . 20.09 kmpl to 26.49 km/kg .
              Manual/Automatic</span><br /><br /><br />

            <button class="offer-btn">View Offers</button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-nexon EV.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata-Nexon EV</span><br />
            <span>₹. 14.74 - 19.94 Lakh* onwards</span><br />
            <span class="car-fuel-type">Electric . Automatic</span><br /><br /><br />

            <button class="offer-btn">View Offers</button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="upcoming-cars-div">
          Upcoming Tata Cars
        </div>


        <div class="car-box">
          <img src="../image/tata-harrier-Facelift-2023.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata Harrier Facelift 2023</span><br />
            <span>₹. 16 Lakh* Expected Price</span><br />
            <span class="car-fuel-type">Expected Launch Oct 17, 2023</span><br /><br /><br />

            <button class="offer-btn">Alert me </button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>



        <div class="car-box">
          <img src="../image/tata-safari-facelift-2023.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata Safari Facelift 2023</span><br />
            <span>₹. 16 Lakh*Expected Price</span><br />
            <span class="car-fuel-type">Expected Launch Oct 17, 2023</span><br /><br /><br />

            <button class="offer-btn">Alert me </button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-altroz-racer.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata Altroz Racer</span><br />
            <span>₹. 10 Lakh*Expected Price</span><br />
            <span class="car-fuel-type">Expected Launch Dec 20, 2023</span><br /><br /><br />

            <button class="offer-btn">Alert me </button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="car-box">
          <img src="../image/tata-curvv-EV.png" class="img-car" />
          <img src="../image/like btn.png" class="like-icon" />
          <img src="../image/share-btn.png" class="share-icon" />
          <div class="img-info">
            <span class="img-name">Tata Curvv EV</span><br />
            <span>₹. 20 Lakh*Expected Price</span><br />
            <span class="car-fuel-type">Expected Launch Mar 15, 2024</span><br /><br /><br />

            <button class="offer-btn">Alert me </button>
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <a href="know-more1.html"><button class="know-more-btn">Know More </button></a> &nbsp;&nbsp;
          </div>
        </div>

        <div class="key-highlits-tata-car-table">
          <p class="key-highlits-tata-car-table-header">Key Highlights of Tata Cars</p>

          <table class="table-1">

            <tr>
              <td>Popular Models</td>
              <td> Harrier, Nexon, Punch, Altroz, Tiago</td>
            </tr>
            <tr>
              <td>Most Expensive</td>
              <td>Tata Safari(Rs. 15.85 Lakh)</td>
            </tr>
            <tr>
              <td>Affordable Model</td>
              <td>Tata Tiago(Rs. 5.60 Lakh)</td>
            </tr>
            <tr>
              <td>Upcoming Models</td>
              <td>Tata Altroz Racer, Tata Curvv EV, Tata Curvv, Tata Avinya, Tata Harrier EV</td>
            </tr>
            <tr>
              <td>Fuel Type</td>
              <td>Petrol, CNG, Diesel, Electric</td>
            </tr>
            <tr>
              <td>Showrooms</td>
              <td>1619</td>
            </tr>
            <tr>
              <td>Service Centers</td>
              <td> 413</td>
            </tr>
          </table>

        </div>




        <div class="car-videos-div">
          <p class="video-title">Tata Cars Videos</p>
          <div class="video-box1">
            <video controls height="200px" width="400px" poster="../image/tata-harrier-Facelift-2023.png">
              <source src="../image/tata-harrier video.mp4" type="video/mp4" />
            </video>
            <span class="video-heading">Tata Harrier 2023 and Tata Safari Facelift 2023 | All Changes Explained In Hindi
              #in2mins</span>
          </div><br />

          <div class="video-box2">
            <video controls height="200px" width="400px" poster="../image/tata-nexon EV.png">
              <source src="../image/tata-nexon-Ev video.mp4" type="video/mp4" />
            </video>
            <span class="video-heading">Tata Nexon EV Facelift 2023 Review: ये है सबसे BEST NEXON!</span>
          </div>

          <div class="video-box3">
            <video controls height="200px" width="400px" poster="../image/tata-punch.png">
              <source src="../image/tata-nexon-video.mp4" type="video/mp4" />
            </video>
            <span class="video-heading">Tata Punch Adventure 2023 😍| मात्र ₹ 6.84 लाख में Punch का ये मोस्ट VFM Variant
              🤑|</span>
          </div>

          <div class="video-box4">
            <video controls height="200px" width="400px" poster="../image/tata-tiago-EV.png">
              <source src="../image/tata-altroz video.mp4" type="video/mp4" />
            </video>
            <span class="video-heading">Tiago EV Or Citroen eC3? Review To Find The Better Electric Hatchback.
            </span>
          </div>
          <div class="see-more-videos-div"><a href="https://www.youtube.com/results?search_query=tata+motars+videos"
              class="see-more-videos">+see more videos</a></div>

        </div>

        <div class="tata-car-images-div">
          <div class="next-btn-div">
            <img src="../image/next-btn.png" class="next-btn-icon" />
          </div>
          <p class="tata-car-images-title">Tata Car Images</p>
          <p class="tata-car-images-discription"> Tata has 148 car images. Tata has photos of interior, exterior & 360
            degree view of its popular & latest car models.</p>
          <div>
            <div class="images-div-main">
              <div class="image-div">
                <img src="../image/tata-nexon.png" class="image1" />
                <img src="../image/tata-nexon-inside view.jpg" class="image2" />
                <img src="../image/tata-nexon-airbag.jpg" class="image3" />
                <p class="image-name">Tata Nexon</p>
                <div class="more-images-btn-div">
                  <button class="more-images-btn">View More Images</button>
                </div>
              </div>



              <div class="image-div">
                <img src="../image/tata-punch.png" class="image1" />
                <img src="../image/tata-punch-interior.png" class="image2" />
                <img src="../image/tata-punch-image3.png" class="image3" />
                <p class="image-name">Tata Punch</p>
                <div class="more-images-btn-div">
                  <button class="more-images-btn">View More Images</button>
                </div>
              </div>



              <div class="image-div">
                <img src="../image/tata-altroz.png" class="image1" />
                <img src="../image/tata-altroz-interior.jpg" class="image2" />
                <img src="../image/tata-altroz-image3.png" class="image3" />
                <p class="image-name">Tata Altroz</p>
                <div class="more-images-btn-div">
                  <button class="more-images-btn">View More Images</button>
                </div>
              </div>

            </div><br />
            <div>
              <hr />
            </div>
            <div>
              <a href="https://www.google.com/search?q=all+tata+cars+images&sca_esv=574223418&rlz=1C1CHZN_enIN1007IN1007&tbm=isch&sxsrf=AM9HkKk8h7IcAzWv-2RVy5NPKges-fQP2A:1697573234559&source=lnms&sa=X&sqi=2&ved=2ahUKEwjt2oCN8f2BAxXObWwGHbtYCNEQ_AUoAXoECAIQAw&biw=1536&bih=747&dpr=1.38"
                class="all-tata-images">View All Tata Images</a>
            </div>
          </div>

<div class="reviews-main-box">
          <div class="reviews-tata-cars">
            <div class="reviews-next-btn-div">
              <img src="../image/next-btn.png" class="reviews-next-btn" />
            </div>
            <p class="reviews-title">Latest Reviews on Tata Cars</p>
            <div class="reviews-boxes-set">
              <div class="reviews-boxes">
                <p class="cars-name">Tata Tiago</p>
                <div class="rating-stars-images-box">
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating2.png" class="rating-stars-images" /></span>
                </div>
                <p class="reviews-in-one-sentence">Awesome Car</p>
                <div>
                  <p class="reviews-declare">Tata Tiago, a popular hatchback, offers a compelling package. Its modern
                    design, featuring Tata's Im...</p>
                  <a href="https://www.cardekho.com/user-review/tata-tiago/awesome-car-271046.htm"
                    class="read-more-reviews">Read More</a>
                </div><br>
                <div class="reviews-name">
                  <p>By Ruman Khan</p>
                  <span class="reviews-date">On: Oct 16, 2023 | 139 Views</span>
                </div>
              </div>

              <div class="reviews-boxes">
                <p class="cars-name">Tata Harrier</p>
                <div class="rating-stars-images-box">
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                </div>
                <p class="reviews-in-one-sentence">Good Car</p>
                <div>
                  <p class="reviews-declare">The Tata Harrier Fearless Plus has exceeded my expectations with its
                    striking
                    design and powerful pe...</p>
                  <a href="https://www.cardekho.com/user-review/tata-harrier/the-tata-harrier-fearless-plus-271307.htm"
                    class="read-more-reviews">Read More</a>
                </div><br>
                <div class="reviews-name">
                  <p>By Harsh Verma</p>
                  <span class="reviews-date">On: Oct 17, 2023 | 15 Views</span>
                </div>
              </div>

              <div class="reviews-boxes">
                <p class="cars-name">Tata Altroz</p>
                <div class="rating-stars-images-box">
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating1.png" class="rating-stars-images" /></span>
                  <span><img src="../image/rating2.png" class="rating-stars-images" /></span>
                </div>
                <p class="reviews-in-one-sentence">Best Safety Features
                </p>
                <div>
                  <p class="reviews-declare">Its turbocharged petrol and diesel engine provides strong performance but
                    it is
                    not the quickest car...</p>
                  <a href="https://www.cardekho.com/user-review/tata-altroz/best-safety-features-271138.htm"
                    class="read-more-reviews">Read More</a>
                </div><br>
                <div class="reviews-name">
                  <p>By Pankaj</p>
                  <span class="reviews-date">On: Oct 19, 2023</span>
                </div>
              </div>
            </div>
          </div>



          </div>

          <div>
            <p class="go-homepage-connect-sentence"><a href="../index.html" class="go-homepage">Home</a> &nbsp; > &nbsp;
              Tata Cars</p>
          </div>












        </div>
      </div>
    </div>
  
    <div class="sider-main-box-div">
      <div class="sider-child-div">
       <span class="sider-child-box-title">Discontinued Tata Cars</span><br/><br/>
       <p class="sider-child-box-discription">Tata Safari 2021-2023 &nbsp; &nbsp; &nbsp; &nbsp;  > </p><hr/><br/>
       <p class="sider-child-box-discription">Tata Harrier 2019-2023 &nbsp; &nbsp; &nbsp; &nbsp;  > </p><hr/><br/>
       <p class="sider-child-box-discription">Tata Nexon Prime 2020-2023 &nbsp; &nbsp; &nbsp; &nbsp; > </p><hr/><br/>
       <p class="sider-child-box-discription">Tata Nexon EV Max 2022-2023 &nbsp; &nbsp; &nbsp; &nbsp;  > </p><hr/>
       

      </div>
    </div>
  </div>
 






 </div>
</body>

</html>